{
  "name": "@swenkerorg/dolorum-quos",
  "version": "13.22.264",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.22",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.19",
    "@swenkerorg/dolor-soluta-quas": "^2.1.21",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.20",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.20",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.22",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.17",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.22",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.20",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.18",
    "@swenkerorg/maxime-vero-similique": "^2.3.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.18",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.19",
    "@swenkerorg/potential-waddle": "^2.2.22",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.22",
    "@swenkerorg/quas-impedit-id": "^1.2.21",
    "@swenkerorg/qui-assumenda-quia": "^1.1.22",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.22",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.19",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.19",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.3.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.19",
    "@swenkerorg/super-duper": "^2.5.19",
    "@swenkerorg/voluptate-facere-illo": "^4.1.19",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.21",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "parent",
    "mkdirp",
    "collection",
    "ES2019",
    "child",
    "react pose",
    "rules",
    "full",
    "3d",
    "argument",
    "superagent",
    "URL",
    "command",
    "matchAll",
    "typesafe",
    "quote",
    "starter",
    "flags",
    "helper",
    "api",
    "structuredClone",
    "function.length",
    "types",
    "art",
    "html",
    "fast-deep-copy",
    "$.extend",
    "loadbalancing",
    "transpiler",
    "npmignore",
    "kinesis",
    "global this value",
    "streams",
    "proto",
    "property",
    "curried",
    "CSSStyleDeclaration",
    "classname",
    "Uint16Array",
    "es2018",
    "joi",
    "ascii",
    "accessibility",
    "rgb",
    "configurable",
    "unicode",
    "String.prototype.trim",
    "type",
    "web",
    "drop",
    "TypeBox",
    "WeakSet",
    "id",
    "plugin",
    "restful",
    "character",
    "cloudformation",
    "entries",
    "cloudtrail",
    "install",
    "regexp",
    "internal slot",
    "ES2016",
    "minimal",
    "autoscaling",
    "japanese",
    "amazon",
    "_.extend",
    "ES7",
    "router",
    "AsyncIterator",
    "babel",
    "config",
    "const",
    "transform",
    "environments",
    "package manager",
    "prefix",
    "WebSockets",
    "modules",
    ".env",
    "command-line",
    "offset",
    "fantasy-land",
    "importexport",
    "width",
    "trimStart",
    "spawn",
    "ES6",
    "omit",
    "jsx",
    "coverage",
    "ECMAScript 2020",
    "yup",
    "jasmine",
    "trimRight",
    "parents",
    "log",
    "TypeScript",
    "nope",
    "eslint",
    "sns",
    "callbind",
    "a11y",
    "term",
    "immutable",
    "validation",
    "typed",
    "uuid",
    "typedarray",
    "bind",
    "callbound",
    "private data",
    "browserlist",
    "emr",
    "beanstalk",
    "sham",
    "tap",
    "acorn",
    "pipe",
    "ECMAScript 5",
    "es-shims",
    "s3",
    "parse",
    "agent",
    "output",
    "io-ts",
    "node",
    "slot",
    "sameValueZero",
    "visual",
    "Object.values",
    "ender",
    "ECMAScript 2018",
    "time",
    "push",
    "storagegateway",
    "cli",
    "Object.fromEntries",
    "tc39",
    "global",
    "BigInt64Array",
    "ses",
    "test",
    "is",
    "6to5",
    "route53",
    "ES2020",
    "estree",
    "es8",
    "properties",
    "shell",
    "assign"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/dolorum-quos.git"
  },
  "homepage": "https://github.com/swenkerorg/dolorum-quos/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/dolorum-quos/issues"
  }
}
